나파, 170, 50, 17, 저체중
나마, 195, 43, 11, 저체중
타자, 141, 61, 31, 비만
가자, 181, 64, 20, 정상
바자, 168, 41, 15, 저체중
자다, 147, 78, 36, 비만
마차, 151, 47, 21, 정상
사마, 167, 49, 18, 저체중
마자, 150, 76, 34, 비만
타차, 148, 98, 45, 비만
사라, 176, 67, 22, 정상
나아, 171, 82, 28, 과체중
나라, 163, 47, 18, 저체중
사마, 194, 69, 18, 저체중
차사, 186, 52, 15, 저체중
카자, 147, 90, 42, 비만
자타, 180, 88, 27, 과체중
아카, 167, 42, 15, 저체중
라바, 174, 60, 20, 정상
파파, 172, 75, 25, 과체중
타자, 161, 89, 34, 비만
하하, 162, 93, 35, 비만
다카, 184, 92, 27, 과체중
라하, 145, 54, 26, 과체중
아하, 183, 42, 13, 저체중
아다, 190, 82, 23, 정상
바하, 156, 86, 35, 비만
파나, 194, 57, 15, 저체중
라자, 172, 70, 24, 정상
다다, 151, 81, 36, 비만
타자, 167, 57, 20, 정상
사하, 197, 95, 24, 정상
바자, 158, 67, 27, 과체중
파나, 153, 90, 38, 비만
카자, 142, 57, 28, 과체중
파하, 175, 98, 32, 비만
자아, 152, 79, 34, 비만
바바, 143, 99, 48, 비만
차다, 199, 69, 17, 저체중
타아, 146, 69, 32, 비만
자카, 173, 45, 15, 저체중
마하, 141, 43, 22, 정상
아다, 182, 62, 19, 저체중
파나, 159, 47, 19, 저체중
가카, 162, 70, 27, 과체중
나카, 146, 66, 31, 비만
자나, 168, 76, 27, 과체중
타하, 165, 83, 30, 비만
라차, 182, 73, 22, 정상
다하, 156, 48, 20, 정상
차차, 179, 61, 19, 저체중
아하, 154, 50, 21, 정상
가가, 177, 69, 22, 정상
파라, 155, 67, 28, 과체중
사타, 174, 54, 18, 저체중
나라, 158, 79, 32, 비만
다카, 181, 56, 17, 저체중
다자, 177, 74, 24, 정상
아사, 182, 76, 23, 정상
파바, 196, 53, 14, 저체중
다다, 146, 84, 39, 비만
차카, 195, 53, 14, 저체중
파하, 167, 72, 26, 과체중
사다, 149, 79, 36, 비만
하카, 180, 50, 15, 저체중
타라, 181, 91, 28, 과체중
아아, 173, 46, 15, 저체중
하다, 189, 57, 16, 저체중
가파, 192, 86, 23, 정상
바아, 143, 93, 45, 비만
타가, 192, 72, 20, 정상
자타, 172, 93, 31, 비만
사자, 165, 72, 26, 과체중
나다, 153, 46, 20, 정상
하타, 164, 95, 35, 비만
라가, 198, 53, 14, 저체중
라라, 183, 51, 15, 저체중
자라, 170, 84, 29, 과체중
하마, 198, 75, 19, 저체중
라자, 158, 57, 23, 정상
다자, 156, 45, 18, 저체중
아가, 193, 40, 11, 저체중
가가, 195, 98, 26, 과체중
아가, 140, 90, 46, 비만
바사, 145, 86, 41, 비만
차차, 153, 67, 29, 과체중
나바, 180, 73, 23, 정상
나마, 173, 93, 31, 비만
차사, 185, 43, 13, 저체중
타마, 175, 96, 31, 비만
라사, 198, 44, 11, 저체중
마사, 146, 82, 38, 비만
라라, 186, 97, 28, 과체중
아타, 194, 67, 18, 저체중
아아, 190, 63, 17, 저체중
다카, 199, 44, 11, 저체중
라하, 142, 71, 35, 비만
라하, 191, 74, 20, 정상
하아, 191, 89, 24, 정상
라자, 180, 45, 14, 저체중
차사, 158, 45, 18, 저체중
하하, 176, 85, 27, 과체중
라마, 195, 59, 16, 저체중
하가, 184, 92, 27, 과체중
나사, 189, 68, 19, 저체중
가라, 150, 81, 36, 비만
자사, 151, 53, 23, 정상
다가, 163, 84, 32, 비만
파아, 189, 78, 22, 정상
파바, 155, 83, 35, 비만
가자, 171, 52, 18, 저체중
차바, 146, 97, 46, 비만
차가, 142, 81, 40, 비만
다차, 182, 52, 16, 저체중
타하, 190, 93, 26, 과체중
라사, 153, 48, 21, 정상
카차, 184, 89, 26, 과체중
라마, 181, 76, 23, 정상
바파, 157, 76, 31, 비만
바바, 153, 63, 27, 과체중
가라, 163, 96, 36, 비만
하카, 183, 61, 18, 저체중
타라, 177, 49, 16, 저체중
사차, 151, 56, 25, 과체중
바파, 152, 45, 19, 저체중
다아, 185, 73, 21, 정상
가타, 158, 96, 38, 비만
타바, 159, 77, 30, 비만
라하, 199, 43, 11, 저체중
다아, 188, 76, 22, 정상
가사, 163, 60, 23, 정상
자자, 175, 51, 17, 저체중
나사, 190, 89, 25, 과체중
자나, 162, 86, 33, 비만
타파, 182, 43, 13, 저체중
아바, 182, 46, 14, 저체중
차다, 181, 70, 21, 정상
타자, 158, 92, 37, 비만
다카, 189, 59, 17, 저체중
가아, 166, 81, 29, 과체중
바바, 186, 95, 27, 과체중
나나, 197, 90, 23, 정상
마바, 156, 85, 35, 비만
바라, 199, 64, 16, 저체중
바자, 190, 72, 20, 정상
하하, 140, 51, 26, 과체중
다가, 176, 78, 25, 과체중
자파, 178, 65, 21, 정상
타마, 187, 80, 23, 정상
차파, 151, 58, 25, 과체중
라아, 148, 49, 22, 정상
차나, 182, 68, 21, 정상
카카, 153, 47, 20, 정상
가나, 170, 55, 19, 저체중
사파, 179, 96, 30, 비만
하가, 165, 75, 28, 과체중
아나, 186, 62, 18, 저체중
타아, 198, 54, 14, 저체중
타파, 187, 62, 18, 저체중
타라, 191, 68, 19, 저체중
바나, 167, 81, 29, 과체중
하마, 180, 67, 21, 정상
파라, 148, 93, 42, 비만
차파, 145, 47, 22, 정상
가자, 170, 60, 21, 정상
파사, 175, 58, 19, 저체중
차아, 164, 46, 17, 저체중
자차, 163, 69, 26, 과체중
가가, 195, 86, 23, 정상
라바, 165, 61, 22, 정상
타아, 158, 89, 36, 비만
나아, 163, 46, 17, 저체중
다자, 158, 75, 30, 비만
가다, 185, 74, 22, 정상
라라, 163, 55, 21, 정상
나차, 156, 52, 21, 정상
아파, 146, 49, 23, 정상
라바, 153, 56, 24, 정상
마바, 170, 40, 14, 저체중
나파, 155, 45, 19, 저체중
자차, 161, 64, 25, 과체중
카다, 173, 87, 29, 과체중
자타, 169, 96, 34, 비만
마하, 177, 64, 20, 정상
사라, 150, 63, 28, 과체중
바가, 198, 63, 16, 저체중
타타, 183, 81, 24, 정상
바하, 176, 70, 23, 정상
다차, 158, 98, 39, 비만
타타, 146, 81, 38, 비만
아마, 140, 75, 38, 비만
라파, 176, 93, 30, 비만
라파, 162, 73, 28, 과체중
다사, 178, 91, 29, 과체중
아차, 164, 76, 28, 과체중
카타, 178, 46, 15, 저체중
차파, 158, 74, 30, 비만
카자, 175, 52, 17, 저체중
타자, 142, 89, 44, 비만
사바, 151, 83, 36, 비만
바사, 177, 67, 21, 정상
가나, 181, 94, 29, 과체중
사마, 150, 43, 19, 저체중
차타, 180, 96, 30, 비만
사바, 161, 93, 36, 비만
타카, 156, 53, 22, 정상
아나, 178, 92, 29, 과체중
바파, 165, 76, 28, 과체중
나카, 177, 76, 24, 정상
다자, 165, 62, 23, 정상
카자, 169, 86, 30, 비만
다파, 144, 63, 30, 비만
파차, 192, 63, 17, 저체중
하마, 195, 71, 19, 저체중
마바, 190, 57, 16, 저체중
바다, 177, 82, 26, 과체중
타바, 174, 91, 30, 비만
다자, 155, 61, 25, 과체중
아자, 142, 75, 37, 비만
라카, 142, 80, 40, 비만
차다, 184, 76, 22, 정상
다나, 181, 55, 17, 저체중
하차, 185, 55, 16, 저체중
카카, 157, 68, 28, 과체중
마나, 185, 91, 27, 과체중
나하, 158, 46, 18, 저체중
타나, 165, 75, 28, 과체중
카자, 196, 90, 23, 정상
아나, 156, 43, 18, 저체중
타사, 199, 68, 17, 저체중
바사, 198, 89, 23, 정상
라카, 170, 75, 26, 과체중
라사, 163, 77, 29, 과체중
아하, 188, 94, 27, 과체중
아사, 153, 95, 41, 비만
다하, 174, 40, 13, 저체중
다자, 151, 47, 21, 정상
가타, 176, 91, 29, 과체중
바나, 175, 56, 18, 저체중
다사, 197, 78, 20, 정상
가차, 158, 86, 34, 비만
나다, 148, 87, 40, 비만
다하, 149, 50, 23, 정상
자타, 157, 84, 34, 비만
아나, 182, 87, 26, 과체중
라마, 190, 74, 20, 정상
다나, 159, 79, 31, 비만
다바, 187, 65, 19, 저체중
나하, 154, 66, 28, 과체중
파파, 167, 88, 32, 비만
라자, 149, 41, 18, 저체중
다차, 186, 82, 24, 정상
차카, 153, 58, 25, 과체중
파아, 174, 90, 30, 비만
나자, 152, 87, 38, 비만
카바, 188, 89, 25, 과체중
사카, 144, 65, 31, 비만
라다, 166, 60, 22, 정상
마마, 148, 69, 32, 비만
차차, 189, 72, 20, 정상
카사, 181, 98, 30, 비만
마아, 191, 75, 21, 정상
바다, 150, 41, 18, 저체중
자마, 166, 99, 36, 비만
바라, 156, 41, 17, 저체중
자바, 159, 61, 24, 정상
타자, 144, 54, 26, 과체중
마다, 166, 64, 23, 정상
마가, 172, 43, 15, 저체중
파사, 157, 74, 30, 비만
사타, 144, 79, 38, 비만
가나, 199, 62, 16, 저체중
바타, 181, 63, 19, 저체중
파마, 161, 91, 35, 비만
사자, 178, 89, 28, 과체중
파다, 181, 40, 12, 저체중
차타, 182, 49, 15, 저체중
나아, 187, 83, 24, 정상
라가, 145, 83, 39, 비만
파카, 164, 68, 25, 과체중
파아, 179, 40, 12, 저체중
차타, 191, 68, 19, 저체중
차차, 164, 85, 32, 비만
사나, 188, 99, 28, 과체중
자자, 163, 52, 20, 정상
자카, 175, 47, 15, 저체중
가하, 145, 48, 23, 정상
가하, 144, 84, 41, 비만
사나, 146, 91, 43, 비만
라아, 147, 95, 44, 비만
라나, 192, 40, 11, 저체중
카라, 141, 94, 47, 비만
다라, 180, 87, 27, 과체중
나하, 172, 78, 26, 과체중
자사, 150, 73, 32, 비만
바자, 179, 89, 28, 과체중
카아, 189, 79, 22, 정상
하사, 140, 76, 39, 비만
차차, 154, 80, 34, 비만
하파, 156, 45, 18, 저체중
카마, 174, 87, 29, 과체중
바카, 154, 58, 24, 정상
바마, 177, 63, 20, 정상
자마, 190, 94, 26, 과체중
다차, 142, 66, 33, 비만
가파, 157, 97, 39, 비만
아카, 197, 51, 13, 저체중
가사, 163, 78, 29, 과체중
다라, 154, 51, 22, 정상
가하, 188, 94, 27, 과체중
타하, 161, 58, 22, 정상
사차, 184, 85, 25, 과체중
자아, 188, 63, 18, 저체중
가바, 159, 98, 39, 비만
바나, 150, 65, 29, 과체중
나차, 194, 53, 14, 저체중
다다, 187, 87, 25, 과체중
마아, 152, 62, 27, 과체중
마아, 167, 56, 20, 정상
바바, 164, 41, 15, 저체중
가자, 163, 67, 25, 과체중
아차, 144, 45, 22, 정상
가타, 185, 44, 13, 저체중
카다, 153, 66, 28, 과체중
아파, 153, 55, 23, 정상
카라, 153, 81, 35, 비만
아가, 169, 92, 32, 비만
하자, 156, 55, 23, 정상
파하, 152, 51, 22, 정상
카카, 159, 82, 32, 비만
라마, 172, 78, 26, 과체중
바아, 161, 77, 30, 비만
라바, 141, 95, 48, 비만
라파, 165, 92, 34, 비만
바마, 155, 94, 39, 비만
바카, 166, 50, 18, 저체중
라라, 187, 78, 22, 정상
다가, 151, 97, 43, 비만
가자, 173, 72, 24, 정상
하하, 144, 53, 26, 과체중
사가, 162, 73, 28, 과체중
사사, 143, 55, 27, 과체중
사다, 193, 43, 12, 저체중
타라, 191, 55, 15, 저체중
나사, 194, 58, 15, 저체중
아사, 168, 40, 14, 저체중
아가, 196, 76, 20, 정상
차자, 166, 67, 24, 정상
하마, 174, 48, 16, 저체중
차라, 178, 81, 26, 과체중
마사, 168, 59, 21, 정상
자가, 168, 49, 17, 저체중
하카, 184, 67, 20, 정상
다카, 187, 63, 18, 저체중
마나, 142, 71, 35, 비만
하마, 161, 98, 38, 비만
라차, 152, 90, 39, 비만
라다, 175, 80, 26, 과체중
마타, 188, 50, 14, 저체중
바아, 140, 73, 37, 비만
가가, 146, 80, 38, 비만
바아, 181, 43, 13, 저체중
바가, 145, 71, 34, 비만
나라, 151, 96, 42, 비만
나마, 176, 51, 16, 저체중
타사, 165, 50, 18, 저체중
라타, 160, 55, 21, 정상
타차, 176, 58, 19, 저체중
사가, 168, 67, 24, 정상
하다, 186, 45, 13, 저체중
카하, 166, 89, 32, 비만
자사, 171, 45, 15, 저체중
나카, 196, 41, 11, 저체중
아바, 145, 42, 20, 정상
가하, 199, 81, 20, 정상
파사, 160, 90, 35, 비만
차라, 162, 67, 26, 과체중
자카, 140, 87, 44, 비만
파카, 150, 61, 27, 과체중
타타, 189, 70, 20, 정상
자카, 176, 91, 29, 과체중
가사, 193, 62, 17, 저체중
라카, 183, 48, 14, 저체중
하차, 164, 90, 33, 비만
카라, 140, 93, 47, 비만
바가, 182, 67, 20, 정상
다나, 165, 82, 30, 비만
자마, 172, 74, 25, 과체중
가하, 172, 95, 32, 비만
다자, 189, 45, 13, 저체중
아타, 183, 89, 27, 과체중
다라, 181, 45, 14, 저체중
바가, 157, 54, 22, 정상
아라, 190, 65, 18, 저체중
자파, 171, 42, 14, 저체중
나사, 172, 81, 27, 과체중
차가, 162, 75, 29, 과체중
아다, 191, 64, 18, 저체중
라마, 158, 93, 37, 비만
가아, 160, 80, 31, 비만
나마, 182, 42, 13, 저체중
라사, 180, 95, 29, 과체중
타라, 180, 74, 23, 정상
타파, 144, 89, 43, 비만
카자, 178, 64, 20, 정상
라마, 150, 50, 22, 정상
자마, 187, 92, 26, 과체중
라사, 177, 40, 13, 저체중
파하, 185, 95, 28, 과체중
라타, 161, 45, 17, 저체중
사다, 168, 54, 19, 저체중
아나, 172, 56, 19, 저체중
마하, 157, 48, 19, 저체중
다나, 178, 76, 24, 정상
아타, 184, 82, 24, 정상
라다, 198, 44, 11, 저체중
아자, 152, 77, 33, 비만
타아, 188, 85, 24, 정상
자파, 173, 69, 23, 정상
바사, 187, 85, 24, 정상
차바, 190, 60, 17, 저체중
마타, 182, 90, 27, 과체중
마사, 199, 45, 11, 저체중
파카, 192, 63, 17, 저체중
마나, 158, 82, 33, 비만
파카, 191, 55, 15, 저체중
마하, 141, 75, 38, 비만
카마, 189, 92, 26, 과체중
아사, 143, 53, 26, 과체중
라나, 170, 92, 32, 비만
차파, 148, 64, 29, 과체중
타타, 140, 99, 51, 비만
자마, 146, 79, 37, 비만
아라, 146, 78, 37, 비만
아마, 151, 63, 28, 과체중
나바, 185, 72, 21, 정상
타차, 198, 98, 25, 과체중
나사, 163, 62, 23, 정상
가하, 168, 58, 21, 정상
바가, 179, 68, 21, 정상
마타, 177, 71, 23, 정상
사나, 195, 67, 18, 저체중
하라, 184, 87, 26, 과체중
다타, 191, 60, 16, 저체중
파라, 161, 51, 20, 정상
가자, 189, 91, 25, 과체중
나하, 176, 91, 29, 과체중
라사, 193, 89, 24, 정상
다바, 195, 56, 15, 저체중
아타, 146, 69, 32, 비만
마카, 186, 44, 13, 저체중
아하, 149, 98, 44, 비만
파사, 142, 41, 20, 정상
하자, 143, 76, 37, 비만
카파, 147, 67, 31, 비만
카나, 169, 42, 15, 저체중
가마, 169, 45, 16, 저체중
가라, 179, 77, 24, 정상
바자, 146, 49, 23, 정상
다하, 192, 61, 17, 저체중
아다, 176, 97, 31, 비만
차사, 144, 56, 27, 과체중
카나, 160, 46, 18, 저체중
카자, 163, 92, 35, 비만
자타, 152, 92, 40, 비만
파라, 180, 93, 29, 과체중
다바, 148, 55, 25, 과체중
차타, 178, 65, 21, 정상
아사, 154, 79, 33, 비만
자다, 180, 62, 19, 저체중
하자, 189, 65, 18, 저체중
파나, 195, 45, 12, 저체중
아라, 161, 78, 30, 비만
마바, 152, 40, 17, 저체중
차가, 195, 62, 16, 저체중
카사, 156, 62, 25, 과체중
차사, 159, 81, 32, 비만
나사, 156, 94, 39, 비만
타나, 187, 95, 27, 과체중
차파, 156, 60, 25, 과체중
카가, 141, 67, 34, 비만
다아, 140, 76, 39, 비만
바가, 189, 97, 27, 과체중
나사, 156, 58, 24, 정상
나마, 184, 92, 27, 과체중
사사, 171, 86, 29, 과체중
바파, 169, 46, 16, 저체중
라파, 166, 59, 21, 정상
파가, 161, 81, 31, 비만
바바, 174, 99, 33, 비만
아아, 151, 84, 37, 비만
나아, 169, 94, 33, 비만
마하, 168, 65, 23, 정상
파파, 183, 79, 24, 정상
파카, 142, 51, 25, 과체중
가하, 156, 64, 26, 과체중
나라, 164, 55, 20, 정상
다나, 155, 69, 29, 과체중
사라, 149, 60, 27, 과체중
바라, 158, 85, 34, 비만
아사, 152, 59, 26, 과체중
타하, 161, 68, 26, 과체중
아아, 153, 49, 21, 정상
타하, 150, 59, 26, 과체중
아파, 194, 48, 13, 저체중
하아, 161, 84, 32, 비만
바다, 175, 84, 27, 과체중
타카, 161, 97, 37, 비만
파타, 190, 43, 12, 저체중
하차, 140, 41, 21, 정상
파바, 149, 63, 28, 과체중
자파, 151, 48, 21, 정상
자타, 159, 55, 22, 정상
라아, 176, 75, 24, 정상
가마, 192, 72, 20, 정상
파차, 148, 80, 37, 비만
카카, 153, 65, 28, 과체중
다다, 172, 72, 24, 정상
카라, 157, 52, 21, 정상
하마, 163, 87, 33, 비만
가아, 180, 93, 29, 과체중
차차, 160, 94, 37, 비만
다다, 166, 71, 26, 과체중
사마, 180, 98, 30, 비만
다하, 167, 46, 16, 저체중
카타, 177, 93, 30, 비만
바차, 197, 85, 22, 정상
마차, 192, 52, 14, 저체중
가차, 196, 86, 22, 정상
나다, 186, 75, 22, 정상
나라, 148, 76, 35, 비만
하마, 156, 84, 35, 비만
아가, 178, 84, 27, 과체중
바파, 179, 55, 17, 저체중
차바, 153, 64, 27, 과체중
하하, 196, 58, 15, 저체중
다파, 156, 66, 27, 과체중
하하, 147, 44, 20, 정상
아마, 190, 83, 23, 정상
타마, 160, 43, 17, 저체중
마자, 147, 53, 25, 과체중
카다, 173, 61, 20, 정상
다라, 168, 75, 27, 과체중
파차, 140, 79, 40, 비만
타나, 163, 64, 24, 정상
하파, 186, 83, 24, 정상
하라, 159, 66, 26, 과체중
마하, 182, 96, 29, 과체중
하사, 159, 73, 29, 과체중
하나, 165, 73, 27, 과체중
아나, 141, 81, 41, 비만
아하, 193, 47, 13, 저체중
파마, 146, 46, 22, 정상
나사, 197, 62, 16, 저체중
다바, 178, 59, 19, 저체중
바차, 142, 95, 47, 비만
가다, 154, 52, 22, 정상
가가, 184, 80, 24, 정상
라나, 178, 63, 20, 정상
마자, 175, 67, 22, 정상
마바, 141, 45, 23, 정상
바나, 171, 76, 26, 과체중
카파, 160, 68, 27, 과체중
라다, 180, 40, 12, 저체중
타마, 161, 65, 25, 과체중
아마, 146, 88, 41, 비만
사마, 173, 64, 21, 정상
아타, 185, 74, 22, 정상
하라, 140, 66, 34, 비만
파카, 162, 79, 30, 비만
다파, 199, 76, 19, 저체중
카하, 172, 60, 20, 정상
다하, 195, 87, 23, 정상
차사, 173, 41, 14, 저체중
가바, 184, 75, 22, 정상
다자, 144, 79, 38, 비만
마하, 189, 40, 11, 저체중
라카, 187, 56, 16, 저체중
아가, 197, 68, 18, 저체중
파아, 180, 58, 18, 저체중
파카, 189, 44, 12, 저체중
자타, 150, 91, 40, 비만
바하, 181, 76, 23, 정상
바바, 142, 62, 31, 비만
하아, 164, 40, 15, 저체중
타타, 144, 86, 41, 비만
사나, 148, 59, 27, 과체중
가사, 164, 53, 20, 정상
카마, 190, 59, 16, 저체중
아자, 170, 94, 33, 비만
아다, 170, 56, 19, 저체중
바파, 179, 64, 20, 정상
나파, 185, 97, 28, 과체중
바카, 190, 56, 16, 저체중
마카, 142, 91, 45, 비만
하아, 195, 66, 17, 저체중
아하, 154, 40, 17, 저체중
자마, 164, 83, 31, 비만
마사, 198, 70, 18, 저체중
마하, 182, 64, 19, 저체중
사나, 161, 59, 23, 정상
마타, 151, 59, 26, 과체중
나타, 153, 67, 29, 과체중
나바, 184, 83, 25, 과체중
자마, 166, 65, 24, 정상
마자, 156, 69, 28, 과체중
자하, 163, 60, 23, 정상
하바, 143, 47, 23, 정상
사사, 160, 64, 25, 과체중
다나, 199, 49, 12, 저체중
아아, 193, 81, 22, 정상
파파, 163, 93, 35, 비만
다마, 143, 62, 30, 비만
바파, 160, 40, 16, 저체중
카라, 190, 60, 17, 저체중
사자, 165, 57, 21, 정상
파가, 145, 46, 22, 정상
아카, 196, 48, 12, 저체중
하가, 198, 77, 20, 정상
바하, 153, 45, 19, 저체중
다사, 177, 64, 20, 정상
카사, 174, 49, 16, 저체중
마가, 196, 95, 25, 과체중
마타, 169, 71, 25, 과체중
아자, 154, 79, 33, 비만
파나, 190, 71, 20, 정상
차카, 195, 86, 23, 정상
나사, 155, 66, 27, 과체중
마마, 171, 56, 19, 저체중
타다, 149, 90, 41, 비만
가아, 140, 79, 40, 비만
아가, 150, 44, 20, 정상
파파, 186, 51, 15, 저체중
하차, 162, 92, 35, 비만
라타, 163, 49, 18, 저체중
하라, 169, 62, 22, 정상
파타, 141, 62, 31, 비만
마아, 183, 52, 16, 저체중
라하, 188, 90, 25, 과체중
파사, 189, 47, 13, 저체중
라카, 195, 82, 22, 정상
타자, 174, 60, 20, 정상
나바, 146, 77, 36, 비만
마타, 165, 80, 29, 과체중
카라, 167, 94, 34, 비만
다차, 182, 93, 28, 과체중
차라, 156, 73, 30, 비만
차타, 154, 61, 26, 과체중
타자, 148, 94, 43, 비만
라아, 182, 76, 23, 정상
차카, 156, 54, 22, 정상
아마, 198, 66, 17, 저체중
마마, 164, 80, 30, 비만
바하, 151, 82, 36, 비만
타아, 153, 41, 18, 저체중
마가, 170, 91, 31, 비만
카자, 154, 48, 20, 정상
자바, 179, 42, 13, 저체중
사나, 143, 64, 31, 비만
바사, 152, 42, 18, 저체중
타자, 167, 74, 27, 과체중
차아, 173, 78, 26, 과체중
파마, 183, 90, 27, 과체중
하타, 172, 72, 24, 정상
파아, 152, 53, 23, 정상
카바, 141, 51, 26, 과체중
나라, 189, 94, 26, 과체중
타다, 172, 67, 23, 정상
파카, 183, 75, 22, 정상
카하, 183, 45, 13, 저체중
타차, 191, 47, 13, 저체중
나타, 149, 41, 18, 저체중
파다, 167, 54, 19, 저체중
아가, 144, 68, 33, 비만
나나, 162, 71, 27, 과체중
다타, 169, 50, 18, 저체중
카하, 141, 46, 23, 정상
가나, 161, 94, 36, 비만
나자, 189, 99, 28, 과체중
바타, 169, 55, 19, 저체중
나바, 154, 77, 32, 비만
가파, 160, 84, 33, 비만
가마, 174, 53, 18, 저체중
가나, 168, 51, 18, 저체중
자라, 186, 54, 16, 저체중
라사, 143, 63, 31, 비만
다사, 155, 92, 38, 비만
마아, 189, 88, 25, 과체중
하사, 163, 47, 18, 저체중
타사, 142, 43, 21, 정상
라자, 144, 97, 47, 비만
아다, 175, 65, 21, 정상
자타, 190, 75, 21, 정상
타하, 154, 55, 23, 정상
사차, 159, 56, 22, 정상
사사, 173, 78, 26, 과체중
차하, 184, 55, 16, 저체중
타라, 150, 62, 28, 과체중
자사, 164, 62, 23, 정상
타아, 174, 91, 30, 비만
바마, 169, 48, 17, 저체중
카다, 160, 48, 19, 저체중
카차, 150, 92, 41, 비만
다파, 152, 90, 39, 비만
다차, 174, 63, 21, 정상
하사, 164, 42, 16, 저체중
아나, 181, 54, 16, 저체중
바마, 186, 95, 27, 과체중
자자, 197, 82, 21, 정상
타타, 178, 61, 19, 저체중
바타, 148, 96, 44, 비만
나라, 150, 87, 39, 비만
아다, 177, 86, 27, 과체중
카타, 155, 76, 32, 비만
아나, 195, 57, 15, 저체중
나자, 162, 74, 28, 과체중
차가, 141, 96, 48, 비만
파바, 165, 95, 35, 비만
타자, 185, 52, 15, 저체중
자바, 194, 45, 12, 저체중
자가, 185, 59, 17, 저체중
카차, 144, 76, 37, 비만
카차, 182, 47, 14, 저체중
타자, 182, 54, 16, 저체중
라타, 164, 90, 33, 비만
자파, 195, 59, 16, 저체중
가다, 159, 41, 16, 저체중
라타, 170, 90, 31, 비만
파가, 163, 45, 17, 저체중
파타, 162, 84, 32, 비만
자가, 171, 74, 25, 과체중
가사, 187, 74, 21, 정상
타아, 153, 90, 38, 비만
가카, 177, 92, 29, 과체중
차자, 151, 40, 18, 저체중
라자, 157, 54, 22, 정상
자나, 142, 79, 39, 비만
다아, 144, 88, 42, 비만
차마, 152, 67, 29, 과체중
라다, 145, 53, 25, 과체중
바마, 157, 79, 32, 비만
타차, 198, 54, 14, 저체중
카라, 188, 42, 12, 저체중
바다, 194, 56, 15, 저체중
자아, 192, 96, 26, 과체중
차나, 140, 53, 27, 과체중
파파, 145, 55, 26, 과체중
카다, 170, 49, 17, 저체중
바바, 170, 99, 34, 비만
타바, 177, 76, 24, 정상
파하, 189, 98, 27, 과체중
차하, 191, 78, 21, 정상
사자, 167, 91, 33, 비만
타사, 152, 70, 30, 비만
다가, 153, 79, 34, 비만
라자, 196, 89, 23, 정상
바라, 183, 84, 25, 과체중
다사, 180, 42, 13, 저체중
파파, 152, 85, 37, 비만
사가, 192, 94, 25, 과체중
파라, 171, 73, 25, 과체중
카파, 167, 98, 35, 비만
마가, 144, 92, 44, 비만
나타, 196, 97, 25, 과체중
마마, 180, 84, 26, 과체중
나나, 162, 68, 26, 과체중
사하, 196, 85, 22, 정상
가나, 185, 91, 27, 과체중
타파, 185, 84, 25, 과체중
타라, 198, 58, 15, 저체중
파카, 186, 94, 27, 과체중
사다, 143, 83, 41, 비만
아다, 162, 65, 25, 과체중
타마, 147, 59, 27, 과체중
카바, 152, 42, 18, 저체중
사마, 184, 93, 27, 과체중
아마, 146, 84, 39, 비만
바차, 180, 68, 21, 정상
나나, 164, 44, 16, 저체중
자바, 145, 95, 45, 비만
마타, 174, 75, 25, 과체중
나바, 162, 73, 28, 과체중
아다, 147, 83, 38, 비만
가바, 177, 81, 26, 과체중
사라, 181, 96, 29, 과체중
다타, 193, 43, 12, 저체중
마타, 172, 48, 16, 저체중
바라, 155, 78, 32, 비만
바마, 160, 90, 35, 비만
마하, 187, 40, 11, 저체중
하차, 180, 70, 22, 정상
아파, 142, 78, 39, 비만
차카, 162, 49, 19, 저체중
아라, 172, 78, 26, 과체중
가파, 168, 56, 20, 정상
다바, 146, 59, 28, 과체중
라파, 161, 46, 18, 저체중
나마, 165, 72, 26, 과체중
가가, 154, 60, 25, 과체중
다나, 192, 82, 22, 정상
바다, 162, 59, 22, 정상
마자, 149, 90, 41, 비만
가하, 179, 62, 19, 저체중
하파, 170, 66, 23, 정상
바아, 173, 53, 18, 저체중
나하, 155, 91, 38, 비만
타사, 198, 68, 17, 저체중
라타, 159, 62, 25, 과체중
라라, 183, 72, 21, 정상
사바, 181, 70, 21, 정상
나차, 171, 74, 25, 과체중
카아, 179, 66, 21, 정상
마타, 177, 71, 23, 정상
하라, 186, 51, 15, 저체중
사자, 148, 65, 30, 비만
다바, 175, 76, 25, 과체중
타카, 198, 92, 23, 정상
하차, 150, 76, 34, 비만
라나, 149, 46, 21, 정상
사나, 154, 88, 37, 비만
가하, 175, 52, 17, 저체중
라가, 179, 91, 28, 과체중
라마, 143, 75, 37, 비만
바자, 183, 88, 26, 과체중
자마, 152, 49, 21, 정상
사자, 147, 63, 29, 과체중
다파, 182, 71, 21, 정상
라타, 162, 56, 21, 정상
차하, 190, 73, 20, 정상
하하, 158, 42, 17, 저체중
가다, 149, 41, 18, 저체중
가타, 153, 44, 19, 저체중
마나, 167, 75, 27, 과체중
다나, 160, 69, 27, 과체중
나차, 183, 93, 28, 과체중
라자, 188, 70, 20, 정상
마사, 177, 46, 15, 저체중
바라, 156, 56, 23, 정상
마바, 163, 67, 25, 과체중
타바, 153, 79, 34, 비만
카아, 175, 94, 31, 비만
아하, 155, 77, 32, 비만
파다, 144, 78, 38, 비만
마파, 172, 65, 22, 정상
다카, 176, 57, 18, 저체중
가마, 156, 82, 34, 비만
파아, 179, 77, 24, 정상
다다, 186, 40, 12, 저체중
차카, 167, 68, 24, 정상
마파, 183, 58, 17, 저체중
다라, 188, 78, 22, 정상
나차, 189, 79, 22, 정상
나가, 156, 74, 30, 비만
바차, 141, 74, 37, 비만
라가, 162, 87, 33, 비만
바다, 187, 82, 23, 정상
하카, 191, 81, 22, 정상
마타, 177, 71, 23, 정상
자바, 184, 44, 13, 저체중
사다, 140, 93, 47, 비만
타나, 159, 97, 38, 비만
아다, 193, 94, 25, 과체중
타바, 168, 50, 18, 저체중
차아, 199, 95, 24, 정상
차바, 149, 58, 26, 과체중
다차, 192, 44, 12, 저체중
아나, 195, 67, 18, 저체중
아라, 142, 46, 23, 정상
라나, 190, 43, 12, 저체중
차마, 188, 51, 14, 저체중
다가, 166, 78, 28, 과체중
라파, 171, 95, 32, 비만
가타, 160, 88, 34, 비만
파하, 183, 61, 18, 저체중
하다, 158, 44, 18, 저체중
바파, 150, 99, 44, 비만
라다, 153, 70, 30, 비만
나사, 197, 51, 13, 저체중
아마, 180, 86, 27, 과체중
사하, 185, 50, 15, 저체중
타마, 145, 49, 23, 정상
자바, 166, 87, 32, 비만
자차, 140, 95, 48, 비만
타사, 171, 77, 26, 과체중
파차, 154, 82, 35, 비만
차차, 193, 75, 20, 정상
나나, 179, 89, 28, 과체중
아아, 164, 68, 25, 과체중
나사, 185, 97, 28, 과체중
자타, 163, 49, 18, 저체중
파카, 140, 91, 46, 비만
바차, 148, 75, 34, 비만
다카, 189, 67, 19, 저체중
카카, 190, 64, 18, 저체중
타나, 187, 98, 28, 과체중
다카, 180, 52, 16, 저체중
라카, 178, 70, 22, 정상
다타, 164, 89, 33, 비만
나사, 196, 76, 20, 정상
차카, 196, 60, 16, 저체중
자차, 147, 71, 33, 비만
자바, 185, 68, 20, 정상
마마, 186, 52, 15, 저체중
라나, 140, 80, 41, 비만
카라, 151, 51, 22, 정상
타다, 163, 42, 16, 저체중
바아, 181, 65, 20, 정상
바자, 191, 69, 19, 저체중
마차, 153, 81, 35, 비만
바타, 142, 76, 38, 비만
하하, 189, 59, 17, 저체중
아차, 144, 91, 44, 비만
파나, 197, 59, 15, 저체중
하다, 181, 93, 28, 과체중
사다, 158, 68, 27, 과체중
자자, 174, 44, 15, 저체중
타파, 163, 73, 27, 과체중
사다, 176, 94, 30, 비만
마자, 180, 94, 29, 과체중
마가, 173, 91, 30, 비만
바아, 199, 67, 17, 저체중
하차, 189, 72, 20, 정상
파차, 189, 81, 23, 정상
마차, 149, 86, 39, 비만
아자, 172, 98, 33, 비만
아바, 163, 85, 32, 비만
타가, 192, 69, 19, 저체중
아다, 199, 43, 11, 저체중
가나, 153, 47, 20, 정상
자하, 145, 93, 44, 비만
다가, 154, 41, 17, 저체중
카가, 170, 87, 30, 비만
바가, 162, 47, 18, 저체중
차가, 151, 45, 20, 정상
하자, 160, 87, 34, 비만
라사, 142, 61, 30, 비만
타자, 140, 94, 48, 비만
바나, 193, 62, 17, 저체중
사아, 185, 49, 14, 저체중
다가, 197, 96, 25, 과체중
사마, 171, 64, 22, 정상
아하, 178, 67, 21, 정상
마바, 196, 85, 22, 정상
차파, 179, 45, 14, 저체중
파차, 150, 77, 34, 비만
파사, 173, 83, 28, 과체중
사마, 153, 96, 41, 비만
하사, 163, 95, 36, 비만
나파, 187, 98, 28, 과체중
사마, 171, 44, 15, 저체중
아타, 167, 68, 24, 정상
마아, 156, 92, 38, 비만
마나, 141, 59, 30, 비만
아카, 199, 62, 16, 저체중
타차, 197, 47, 12, 저체중
자하, 173, 56, 19, 저체중
라바, 192, 61, 17, 저체중
사다, 184, 97, 29, 과체중
마바, 143, 51, 25, 과체중
하차, 174, 51, 17, 저체중
타가, 184, 81, 24, 정상
타차, 141, 83, 42, 비만
라다, 154, 74, 31, 비만
타하, 163, 61, 23, 정상
바하, 160, 40, 16, 저체중
차카, 197, 60, 15, 저체중
타하, 145, 84, 40, 비만
아사, 199, 74, 19, 저체중
다아, 161, 41, 16, 저체중
라바, 149, 83, 37, 비만
마하, 145, 41, 20, 정상
파가, 190, 81, 22, 정상
마하, 188, 63, 18, 저체중
타타, 196, 68, 18, 저체중
라사, 182, 99, 30, 비만
파카, 195, 79, 21, 정상
차사, 180, 44, 14, 저체중
카파, 150, 67, 30, 비만
타사, 167, 55, 20, 정상
마마, 155, 80, 33, 비만
파사, 176, 94, 30, 비만
나나, 184, 71, 21, 정상
아파, 142, 66, 33, 비만
마가, 178, 81, 26, 과체중
바바, 161, 56, 22, 정상
파나, 180, 43, 13, 저체중
차타, 199, 62, 16, 저체중
타하, 190, 80, 22, 정상
아마, 181, 50, 15, 저체중
바다, 150, 70, 31, 비만
나다, 141, 50, 25, 과체중
마가, 154, 78, 33, 비만
파라, 172, 63, 21, 정상
나타, 182, 44, 13, 저체중
파하, 175, 97, 32, 비만
나자, 178, 42, 13, 저체중
자나, 183, 62, 19, 저체중
하마, 175, 52, 17, 저체중
아아, 140, 54, 28, 과체중
나아, 172, 55, 19, 저체중
